{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Base",
      "type": "python",
      "request": "launch",
      "module": "src.base",
      "justMyCode": true
    },
    {
      "name": "Calculate Mean and Std",
      "type": "python",
      "request": "launch",
      "module": "src.utils.calc_mean_std",
      "justMyCode": true
    },
    {
      "name": "Example: Simple Triplet Margin Loss (MNIST)",
      "type": "python",
      "request": "launch",
      "module": "src.examples.tripletMarginLossMNIST",
      "justMyCode": true
    },
    {
      "name": "Example: Metric Loss with half of unseen target (CIFAR100)",
      "type": "python",
      "request": "launch",
      "module": "src.examples.metricLoss",
      "justMyCode": true
    },
    {
      "name": "Example: Custom Triplet Margin Loss",
      "type": "python",
      "request": "launch",
      "module": "src.examples.customTripletMarginLoss",
      "justMyCode": true
    }
  ]
}
